@import url(./variables.css);
.container {
  height: 100vh;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  gap: 0.7rem;
  perspective: 700;
}

.card {
  width: 200px;
  height: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.6);
  border: 0.3px solid red;
}
.card:hover {
  cursor: pointer;
}

.card-footer {
  display: flex;
  flex-direction: row;
}
img {
  white-space: 100px;
  height: 100px;
}
/*  aplicamos los tama√±os de la pantall */
@media (max-width: 1220px) {
  .container {
    flex-wrap: wrap;
    align-items: center;
  }
}
@media (min-width: 1220px) {
  .container {
    flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
  .card-image img {
    margin-bottom: 0px;
  }

  .container {
    padding: 1rem;
    justify-content: center;
    align-items: center;
  }
}

.card-footer {
  width: 100%;
  height: 40px;
  margin-bottom: -4rem;
  background-image: linear-gradient(
    to right,
    var(--color-azul-primary),
    var(--color-azul-secondary)
  );
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

  overflow: hidden;
}
.footer-texto {
  color: rgb(253, 251, 251);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.6);
  width: 100%;
}
.footer-texto span {
  margin-left: 10px;
}
